{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "trailingSlash": true,
    "redirects": [
      { "source": "/electricity/nepal-unit-price//", "destination": "/electricity/nepal-unit-price/", "type": 301 },
      { "source": "/calculator/market-rates/live-silver-price", "destination": "/market-rates/live-silver-price/", "type": 301 },
      { "source": "/calculator/market-rates/live-gold-price", "destination": "/market-rates/live-gold-price/", "type": 301 },
      { "source": "/calculator/market-rates/exchange-rate", "destination": "/market-rates/exchange-rate/", "type": 301 },
      { "source": "/calculator/market-rates/remittance", "destination": "/market-rates/remittance/", "type": 301 },
      { "source": "/calculator/math-tools/programmer", "destination": "/math-tools/programmer/", "type": 301 },
      { "source": "/calculator/math-tools/statistics", "destination": "/math-tools/statistics/", "type": 301 },
      { "source": "/calculator/math-tools/calculus", "destination": "/math-tools/calculus/", "type": 301 },
      { "source": "/calculator/math-tools/scientific", "destination": "/math-tools/scientific/", "type": 301 },
      { "source": "/calculator/math-tools/matrix", "destination": "/math-tools/matrix/", "type": 301 },
      { "source": "/calculator/engineering/graphing", "destination": "/engineering/graphing/", "type": 301 },
      { "source": "/calculator/engineering/3d", "destination": "/engineering/3d/", "type": 301 },
      { "source": "/calculator/nepal-tax-calculator", "destination": "/calculator/nepal-income-tax/", "type": 301 },
      { "source": "/calculator/age", "destination": "/calculator/age-calculator/", "type": 301 },
      { "source": "/calculator/scientific", "destination": "/calculator/scientific-calculator/", "type": 301 },
      { "source": "/calculator/fraction", "destination": "/calculator/fraction-calculator/", "type": 301 },
      { "source": "/calculator/date-add-subtract", "destination": "/calculator/date-duration/", "type": 301 },
      { "source": "/calculator/nepal-tds-calculator", "destination": "/calculator/nepal-tds/", "type": 301 },
      { "source": "/calculator/nepal-neb-gpa", "destination": "/calculator/gpa/", "type": 301 },
      { "source": "/calculator/gpa-to-percentage", "destination": "/calculator/cgpa/", "type": 301 },
      { "source": "/forex", "destination": "/market-rates/exchange-rate/", "type": 301 },
      { "source": "/calculator/investment-calculator", "destination": "/calculator/savings/", "type": 301 },
      { "source": "/calculator/salary-calculator", "destination": "/calculator/nepal-salary/", "type": 301 },
      { "source": "/calculator/prime-factor-calculator", "destination": "/calculator/lcm-gcf-calculator/", "type": 301 },
      { "source": "/calculator/gpa-calculator", "destination": "/calculator/gpa/", "type": 301 },
      { "source": "/calculator/wall-putty", "destination": "/calculator/paint-cost/", "type": 301 },
      { "source": "/calculator/wall-plaster", "destination": "/calculator/brick-calculator/", "type": 301 },
      { "source": "/calculator/loan-calculator", "destination": "/calculator/loan-emi/", "type": 301 },
      { "source": "/calculator/nepali-date-converter", "destination": "/calculator/nepali-date/", "type": 301 },
      { "source": "/calculator/percentile", "destination": "/calculator/percentage/", "type": 301 },
      { "source": "/calculator/income-tax", "destination": "/calculator/nepal-income-tax/", "type": 301 },
      { "source": "/calculator/binary-converter", "destination": "/calculator/base-converter/", "type": 301 },
      { "source": "/calculator/home-loan", "destination": "/calculator/nepal-home-loan/", "type": 301 },
      { "source": "/calculator/retirement-calculator", "destination": "/calculator/nepal-provident-fund/", "type": 301 },
      { "source": "/calculator/child-bmi", "destination": "/calculator/bmi-child/", "type": 301 },
      { "source": "/calculator/personal-loan", "destination": "/calculator/loan-emi/", "type": 301 },
      { "source": "/calculator/body-fat-calculator", "destination": "/calculator/body-fat/", "type": 301 },
      { "source": "/calculator/mutual-fund-calculator", "destination": "/calculator/sip-calculator/", "type": 301 },
      { "source": "/calculator/bmi-calculator", "destination": "/calculator/bmi/", "type": 301 },
      { "source": "/calculator/eps-calculator", "destination": "/calculator/nepal-stocks/", "type": 301 },
      { "source": "/calculator/compound-interest-calculator", "destination": "/calculator/compound-interest/", "type": 301 },
      { "source": "/calculator/gcd-lcm-calculator", "destination": "/calculator/lcm-gcf-calculator/", "type": 301 },
      { "source": "/calculator/auto-loan", "destination": "/calculator/loan-emi/", "type": 301 },
      { "source": "/calculator/lead-time-calculator", "destination": "/calculator/lead-time/", "type": 301 },
      { "source": "/calculator/epf-calculator", "destination": "/calculator/nepal-provident-fund/", "type": 301 },
      { "source": "/calculator/percentage-calculator", "destination": "/calculator/percentage/", "type": 301 },
      { "source": "/calculator/fixed-deposit", "destination": "/calculator/fd-calculator/", "type": 301 },
      { "source": "/calculator/ssf-calculator", "destination": "/calculator/ssf-nepal/", "type": 301 },
      { "source": "/calculator/finance/", "destination": "/finance/", "type": 301 },
      { "source": "/calculator/health/", "destination": "/health/", "type": 301 },
      { "source": "/calculator/nepal/", "destination": "/nepal/", "type": 301 },
      { "source": "/utility", "destination": "/converters/", "type": 301 },
      { "source": "/sitemap.html", "destination": "/sitemap/", "type": 301 },
      { "source": "/exchange-rates", "destination": "/market-rates/exchange-rate/", "type": 301 },
      { "source": "/education/", "destination": "/math-tools/", "type": 301 },
      { "source": "/education", "destination": "/math-tools/", "type": 301 }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
          { "key": "X-Frame-Options", "value": "DENY" },
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
          { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
          { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
        ]
      },
      {
        "source": "/admin/**",
        "headers": [
          { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
        ]
      },
      {
        "source": "/_next/static/**",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|gif|png|webp|svg|woff|woff2|ttf|eot)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/404.html"
      }
    ]
  }
}
